# boc_weather

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/boc/test/weather/: WeatherApplication.java
src/main/java/com/boc/test/weather/config/: ApiError.java  ApplicationConfig.java  SpringSecurityConfig.java
src/main/java/com/boc/test/weather/controller/: HomeController.java  WeatherController.java  WeatherErrorController.java
src/main/java/com/boc/test/weather/dto/: MetaData.java  PaginationRequest.java  ResultBean.java  WeatherStationDTO.java  WeatherStationDetailDTO.java  WeatherStationFilter.java  WeatherStationListDTO.java
src/main/java/com/boc/test/weather/entity/: WeatherStation.java
src/main/java/com/boc/test/weather/exception/: GeneralNotAcceptableException.java  GlobalControllerExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/boc/test/weather/repository/: WeatherStationRepository.java
src/main/java/com/boc/test/weather/service/: WeatherStationService.java
src/main/java/com/boc/test/weather/utils/: IFieldValidator.java  IResponseEntityGenerator.java  IServiceHelper.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: error-400.html  error-404.html  error-500.html  index.html
src/main/webapp/js/: App.js  Detail.js  Home.js  index.js  styles.css
src/test/java/com/boc/test/weather/: AbstractApplicationTest.java  ApplicationIntegrationTest.java
src/test/resources/: application-test.yaml
(+3 files in other folders)
